<!DOCTYPE html>
<script language="JavaScript" type="text/javascript">
   function ShowTime()
   {
       var NowDate = new Date();
       var d = NowDate.getDay();
       var dayNames = new Array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
       document.getElementById('showbox').innerHTML = NowDate.toLocaleDateString()+ '（' + dayNames[d] + '）' ;
       document.getElementById('showbox2').innerHTML =NowDate.toLocaleTimeString();
       setTimeout('ShowTime()', 1000);
   }
</script>

<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style media="screen">
      body{
        background-color:#14274e;
        text-align:center;
        font-family: 'Oswald', sans-serif;
      }
    #showbox{
      font-size:2em;
      margin-top:5%;
    }
    #showbox2{
      font-size:4em;
      color:#14274e;
    }
    .punch_button{
      background-color:white;
      border-radius:50%;
      width: 110px;
      height: 110px;
      margin-top:5%;
      border-style: none;
      font-size:1.5rem;
      margin-bottom:5%;
      margin-left:20px;
    }
    .punch_button:hover{
      background-color:#ffe05d;
    }
    .punch_txt{
      margin-top:5%;
      font-size:2rem;
      font-family: 'Oswald';
    }
    .punch_box{
      margin-top:1%;
      margin-left:15%;
      margin-right:15%;
      padding:10px;
      background-color:#ebebeb;
    }
    .logout_btn {
      font-family: 'Oswald';
      font-size: 1vmin;
      opacity: 0.7;
    }

    .logout_btn:hover{
      color: #27496d;
      opacity: 1;
    }
    </style>
    <meta charset="utf-8">
    <title>⏰ Punch In ⏰</title>
    <link rel="icon" href="https://img.icons8.com/dusk/64/000000/star.png">
  <link rel="stylesheet" href="css/createroom.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans+TC:wght@100&family=Noto+Serif+TC:wght@200&family=Open+Sans+Condensed&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>


  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script src="js/config.js"></script>

  </head>



  <body onload="ShowTime()">
<h1 style="font-size:4rem;color:white;display:inline-block;">Welcome Back!</h1>

<p id="total_time"></p>
<div class="punch_box">
  <div  id = "showbox"></div>
  <div  id = "showbox2"></div>

  <input id="punch_id_txt" class="punch_txt" type="text" name="worker_name" value=""><br>
  <button id="punch_id_btn" class="punch_button" type="button" name="button" style="font-family: 'Oswald';">Punch In</button>
  <button id="punch_id_out_btn" class="punch_button" type="button" name="button" style="font-family: 'Oswald';">Punch Out</button>
</div>


  </body>
<script src="js/punch.js "> </script>
</html>
